# PalRandomMatingModeSheet

./: README.md  build.gradle.kts  settings.gradle.kts
Android/: analytics.settings
app/: build.gradle.kts
app/src/androidTest/java/com/example/palwordrandommatingmodesheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palwordrandommatingmodesheet/: MainActivity.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/data/: PalAptitude.kt  PalInformation.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/di/: PalWordRandomMatingModeSheetApplication.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/repository/: PalInfoRepository.kt  PalInfoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/room/: DataBaseModule.kt  PalWorldDatabase.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/room/converter/: DataConverter.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/room/dao/: PalInformationDao.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/usecase/: PalInfoUseCase.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/view/: MainActivity.kt
app/src/main/java/com/example/palwordrandommatingmodesheet/viewmodel/: PalInfoViewModel.kt
app/src/main/res/raw/: sample.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/palwordrandommatingmodesheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
